FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential g++ git meson ninja-build bc ffmpeg \
    python3 python3-pip python3-venv python3-dev python-is-python3 \
    zip unzip curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PYTHON_BIN_PATH=/usr/bin/python3
ENV CLANG_PATH=/usr/bin/gcc
ENV BAZEL_PYTHON=/usr/bin/python3

WORKDIR /app

COPY requirements.txt /tmp/requirements.txt
COPY requirements_visqol.txt /tmp/requirements_visqol.txt
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir -r /tmp/requirements.txt && \
    pip3 install --no-cache-dir -r /tmp/requirements_visqol.txt

# Copy the MOS computation scripts and config
COPY config.py /app/config.py
COPY phase2_mos.py /app/phase2_mos.py

# Default command
ENTRYPOINT ["python3", "/app/phase2_mos.py"]
